<!doctype html>
	<style>
		body {
			text-align: center;
			background: url(http://www.crestock.com/uploads/blog/wallpapers/set1/crestock-124554-1280x960.jpg);
			background-size: cover;
			background-position: top;
			background-repeat: no-repeat;
		}
		header {
			font-family: "Lucida Grande", Tahoma;
			font-size: 10px;
			font-weight: lighter;
			font-variant: normal;
			text-transform: uppercase;
			color: #FFFFFF;
		        margin-top: 10px;
			text-align: center!important;
			letter-spacing: 0.3em;
		}
		ul {
			display: inline;
		    line-height: 20px;
		    font-family: "Century Gothic", "Helvetica", sans-serif;
		    font-size: 15px;
		    font-weight: bold;
		    text-align: center;
		    padding: 0;
		}
		li {
			display: inline-block;
			padding: 0px 25px 0px 25px;
		}
		a {
			color: #FFFFFF;
			text-decoration: none;
		}	
	</style>
<head>
<title>Begin Here</title>
<body>
	<header>
		<h1>Rob Strand</h1>
	</header>
		<div class="nav">
			<ul>
				<li><a href="file:///Users/Rob/Documents/GA%20Projects/Rob-Strand-Homework/HW1%20About%20Me%20Page.html"target="_blank">About Me</a></li>
  				<li><a href="file:///Users/Rob/Documents/GA%20Projects/Rob-Strand-Homework/HW1%20Resume%20Page.html"target="_blank">Resume</a></li>
			</ul>
		</div>
</body>