<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">

		<title>Blank Template</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	
	<body>
		<div id="container">
			<header>
				<h1 id="brand">Relaxr</h1>
				<h2 id="peace">Get piece of mind with a single tap</h2>
				<button id="Get" type="button">Get it Now</button>
			</header>
		<div id="benefits">
			<h2 id="bene">Benefits</h2>
			<h3>The perfect personal assistant. Relaxr does your job for you so you can enjoy life as it is meant to be.</h3>
			<ul>
				<li>•Schedule meetings for you</li>
				<li>•Excel automation to complete your work for you</li>
				<li>•Responds to emails on your behalf</li>
				<li>•Does all your work for you with our revolutionary AI technology</li>
			</ul>
		</div>
		<div id="third">
			<p id="quote">“Relaxr changed my life. I’ve been able to travel the world, spend limited time working and my boss keeps thanking me for crushing work.”</p>
			<p id="credit">- Amanda, Intuit</p>
		</div>		
		<div id="sign">
			<button id="signup">Sign Up Now!</button>
		</div>
		<div id="bottom">
			<h1 id="bottombrand">Relaxr</h1>
			<p id="footer">&copy; Copyright 2015. Relaxr.</p>
		</div><!-- #container -->
	</body>
</html>