/*
Project Name: Blank Template
Client: Your Client
Author: Your Name
Developer @GA in NYC
*/


/******************************************
/* SETUP
/*******************************************/

/* Box Model Hack */
* {
     -moz-box-sizing: border-box; /* Firexfox */
     -webkit-box-sizing: border-box; /* Safari/Chrome/iOS/Android */
     box-sizing: border-box; /* IE */
}

/* Clear fix hack */
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

.clear {
  clear: both;
}

.alignright {
  float: right;
  padding: 0 0 10px 10px; /* note the padding around a right floated image */
}

.alignleft {
  float: left;
  padding: 0 10px 10px 0; /* note the padding around a left floated image */
}

/******************************************
/* BASE STYLES
/*******************************************/

body {
     color: #000;
     font-size: 12px;
     line-height: 1.4;
     font-family: Helvetica, Arial, sans-serif;
     max-width: 500px;
}


/******************************************
/* LAYOUT
/*******************************************/

/* Center the container */
#container {
  width: 100%;
  margin: auto;
  height: 500px;
  text-align: center;

}

header {
  background: url(../images/header_bg.jpg) no-repeat center top rgb(134,141,157);
  background-size: cover;
  font-size: 24px;
  min-height: 300px;
  min-width: 500px;
  padding: 40px;
  margin: 0 auto;
}
#brand {
  font-weight: 800;
  color: #606161;
  text-align: left;
}
#peace {
  font-weight: semi-bold;
  color: rgb(255, 255, 255);
  margin-top: 40px;
}
#Get {
  background-color: #f9e42e;
  color: #121212;
  border-color: #121212;
  font-weight: bolder;
  font-size: 14px;
  border-radius: 5px;
  height: 27px;
  width: 120px;
}
#second {
  padding: 40px;
  background-color: #f0efef;
}
#bene {
  font-size: 20px;
  font-weight: semi-bold;
  text-align: left;
  padding: 0 0 10px 0;
  
}
#benefits {
  padding: 30px;
}
h3 {
  text-align: left;
  font-weight: lighter;
  font-size: 13px;
}
ul {
  text-align: left;
  text-indent: 20px;
  display: inline;
  padding: 10px;
}
#third {
  background: url(../images/testimonial_bg.jpg)
}
p {
  color: rgb(255, 255, 255);
  font-size: 18px;
  padding: 10px;
  font-style: italic;
}
#quote {
  font-weight: 100;
}
#credit {
  font-weight: bold;
}
#sign {
  background-color: #f9e42e;
  padding: 15px;
}
#signup {
  background-color: #033048;
  border-color: #121212;
  color: white;
  height: 27px;
  width: 120px;
  font-weight: bolder;
  font-size: 14px;
  border-radius: 5px;
}
#bottom {
  min-height: 100px;
  background-color: rgb(18, 18, 17);
}
#bottombrand {
  font-weight: 800;
  font-size: 24px;
  color: #f9e42e;
  position: relative;
  top: 10px;
  padding: 20px;
}
#footer {
  position: relative;
  font-size: 9px;
  font-weight: bold;
}

/******************************************
/* ADDITIONAL STYLES
/*******************************************/




